<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task 7</title>
    <style>
        body{
            padding: 0;
            margin: 0%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            height: 100vh;
            overflow: hidden;
            background-color: #C32148;
        }
        .inner{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 800px;
            background-color: #800000;
        }
        span{
            width: 200px;
        }
        p{
            display: flex;
            justify-content: baseline;
            color: white;
        }
        button{
            border-radius: 5px;
            width: 50%;
            color: black;
            
        }
        form{
            padding: 30px 170px;
        }
        input[type="submit"]{
            width: 100%;
            height: 50px;
            outline: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">
            <form action="">
                <p>
                    <span>Name:</span>
                    <input type="text"> <br>
                </p>
        
                <p>
                    <span>Email:</span>
                    <input type="email"> <br>
                </p>
        
                <p>
                    <span>Passowrd:</span>
                    <input type="password"> <br>
                </p>
        
        
                <p>
                    <span>Phone Number:</span>
                    <input type="number"> <br>
                </p>

                <p>
                    <span>Gender</span>
                    Male <input type="radio" name="Gender"> |
                    Female <input type="radio" name="Gender"> |
                    Other <input type="radio" name="Gender"> 
                </p>

                <p>
                    <span>Language</span>
                    <select name="" id="">
                        <option value="">Hindi</option>
                        <option value="">English</option>
                        <option value="">Marathi</option>
                    </select> <br>
                </p>

                <p>
                    <span>Zip Code</span>
                    <input type="number"> <br>
                </p>

                <p>
                    <span>About</span>
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                </p>
        
        
                <input type="submit" value="Register">
            </form>

        </div>
    </div>
</body>
</html>